	PROJET GENIE LOGICIEL C++: 20223-2024	


	OUOBA Abdou Rasmané


5. Système de Gestion d'une Liste de Produits pour un E-Commerce
Ajouter un produit avec nom, description, prix et quantité.
Modifier les informations d’un produit.
Supprimer un produit de la liste.
Rechercher des produits par nom
Enregistrer une vente de produit: id de la vente, nom du produit vendu, quantité vendue,
date de la vente
Lister les ventes effectuées
Sauvegarder et charger les données des produits dans un fichier.